{
  "name": "servicenow-build",
  "version": "1.0.0",
  "description": "Service Now build validation and release",
  "main": "main.js",
  "private": false,
  "scripts": {
    "validate-app": "node validate-app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Appchord/servicenow-build.git"
  },
  "keywords": [
    "Service Now",
    "build",
    "release"
  ],
  "author": "Mobichord",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Appchord/servicenow-build/issues"
  },
  "homepage": "https://github.com/Appchord/servicenow-build#readme",
  "dependencies": {},
  "devDependencies": {
    "async": "^2.0.1",
    "colors": "^1.1.2",
    "superagent": "^2.2.0"
  },
  "config": {
    "pre-git": {
      "pre-commit": [],
      "pre-push": [],
      "post-commit": [],
      "post-merge": [],
      "commit-msg": []
    }
  }
}
